# EmployeeSelfService

./: .gitignore  README.md
KANO.ESS/: KANO.ESS.sln  (+6 more)
KANO.ESS/KANO.API.TimeManagement/: Dockerfile  KANO.Api.TimeManagement.csproj  Program.cs  Startup.cs  appsettings.json
KANO.ESS/KANO.API.TimeManagement/Controllers/: AgendaController.cs  TimeManagementController.cs
KANO.ESS/KANO.API.TimeManagement/Helpers/: JwtMiddleware.cs
KANO.ESS/KANO.API.TimeManagement/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Auth/: Dockerfile  KANO.Api.Auth.csproj  Program.cs  Startup.cs
KANO.ESS/KANO.Api.Auth/Controllers/: AuthController.cs
KANO.ESS/KANO.Api.Auth/Helpers/: JwtMiddleware.cs
KANO.ESS/KANO.Api.Auth/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Auth/Service/: AuthService.cs
KANO.ESS/KANO.Api.BatchJob/: Dockerfile  KANO.Api.BatchJob.csproj  Program.cs  Startup.cs
KANO.ESS/KANO.Api.BatchJob/Controllers/: JobController.cs
KANO.ESS/KANO.Api.BatchJob/Jobs/: AgendaPushNotification.cs  ApplicationUpdater.cs  CityUpdater.cs  DepartmentUpdater.cs  StatusUpdater.cs  TrainingRegistrationUpdater.cs  TravelUpdater.cs
KANO.ESS/KANO.Api.BatchJob/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Benefit/: Dockerfile  KANO.Api.Benefit.csproj  Program.cs  Startup.cs
KANO.ESS/KANO.Api.Benefit/Controllers/: BenefitController.cs  CanteenController.cs
KANO.ESS/KANO.Api.Benefit/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Common/: Dockerfile  KANO.Api.Common.csproj  Program.cs  Startup.cs  appsettings.json
KANO.ESS/KANO.Api.Common/Controllers/: CommonController.cs  LoggerController.cs  TaskController.cs  UpdateRequestController.cs
KANO.ESS/KANO.Api.Common/Helpers/: JwtMiddleware.cs
KANO.ESS/KANO.Api.Common/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Complaint/: Dockerfile  KANO.Api.Complaint.csproj  Program.cs  Startup.cs  appsettings.json
KANO.ESS/KANO.Api.Complaint/Controllers/: ComplaintController.cs
KANO.ESS/KANO.Api.Complaint/Helpers/: JwtMiddleware.cs
KANO.ESS/KANO.Api.Complaint/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Employee/: Dockerfile  KANO.Api.Employee.csproj  Startup.cs  appsettings.json
KANO.ESS/KANO.Api.Employee/Controllers/: EmployeeController.cs  RetirementController.cs
KANO.ESS/KANO.Api.Employee/Helpers/: JwtMiddleware.cs
KANO.ESS/KANO.Api.Employee/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Gateway/: Dockerfile  KANO.Api.Gateway.csproj  Program.cs  Startup.cs  route.json
KANO.ESS/KANO.Api.Gateway/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Gateway/wwwroot/: index.html
KANO.ESS/KANO.Api.MobilePortal/: Dockerfile  KANO.Api.MobilePortal.csproj  Program.cs  Startup.cs
KANO.ESS/KANO.Api.MobilePortal/Controllers/: EventController.cs  LocationController.cs  MemberController.cs  MobileDashboardController.cs
KANO.ESS/KANO.Api.MobilePortal/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Notification/: Dockerfile  KANO.Api.Notification.csproj  Program.cs  Startup.cs
KANO.ESS/KANO.Api.Notification/Controllers/: NotificationController.cs
KANO.ESS/KANO.Api.Notification/Helpers/: JwtMiddleware.cs
KANO.ESS/KANO.Api.Notification/Hubs/: NotificationHub.cs
KANO.ESS/KANO.Api.Notification/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Payroll/: Dockerfile  KANO.Api.Payroll.csproj  Program.cs  Startup.cs  appsettings.json
KANO.ESS/KANO.Api.Payroll/Controllers/: ConfigLoanController.cs  PayrollController.cs
KANO.ESS/KANO.Api.Payroll/Helpers/: JwtMiddleware.cs
KANO.ESS/KANO.Api.Payroll/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Recruitment/: Dockerfile  KANO.Api.Recruitment.csproj  Program.cs  Startup.cs
KANO.ESS/KANO.Api.Recruitment/Controllers/: RecruitmentController.cs
KANO.ESS/KANO.Api.Recruitment/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Training/: Dockerfile  KANO.Api.Training.csproj  Program.cs  Startup.cs
KANO.ESS/KANO.Api.Training/Controllers/: TrainingController.cs
KANO.ESS/KANO.Api.Training/Properties/: launchSettings.json
KANO.ESS/KANO.Api.Travel/: Dockerfile  KANO.Api.Travel.csproj  Program.cs  Startup.cs
KANO.ESS/KANO.Api.Travel/Controllers/: TravelController.cs
KANO.ESS/KANO.Api.Travel/Properties/: launchSettings.json
KANO.ESS/KANO.Core/: KANO.Core.csproj  Program.cs  Startup.cs
KANO.ESS/KANO.Core/Lib/: ApiResult.cs  Authorize.cs  Email.cs
KANO.ESS/KANO.Core/Lib/Auth/: CustomClaimTypes.cs  DirectoryActiveUser.cs  Policy.cs  RoleType.cs  UserChecker.cs
KANO.ESS/KANO.Core/Lib/Extension/: AppWebHost.cs  Client.cs  CopyExt.cs  DiffExt.cs  MathExt.cs  MongoExt.cs  RandomExt.cs  Request.cs  StringNormExt.cs
KANO.ESS/KANO.Core/Lib/Helper/: Format.cs  Hasher.cs
KANO.ESS/KANO.Core/Lib/Middleware/: AuthBuilder.cs  SwaggerAuthHook.cs
KANO.ESS/KANO.Core/Lib/Response/: APIResponse.cs
KANO.ESS/KANO.Core/Lib/Words/: Words.cs
KANO.ESS/KANO.Core/Lib/XML/: XMLAttributes.cs  XMLCodec.cs
KANO.ESS/KANO.Core/Model/: ApplicationLog.cs  Approval.cs  Audit.cs  BaseT.cs  Breadcrumb.cs  City.cs  DateRange.cs  FetchParam.cs  FileUpload.cs  IJobService.cs  IntRange.cs  InternalInformation.cs  KendoGrid.cs  MailTemplate.cs  Menu.cs  Mobile.cs  Notification.cs  NotificationSubcription.cs  OcelotConfiguration.cs  SequenceNo.cs  Status.cs  TaskRequest.cs  UpdateRequest.cs
KANO.ESS/KANO.Core/Model/Absence/: AbsenceResult.cs
KANO.ESS/KANO.Core/Model/Administration/: ActivityLog.cs  ActivityType.cs  Entity.cs  Event.cs  Group.cs  Location.cs  Page.cs  Subscription.cs  User.cs
KANO.ESS/KANO.Core/Properties/: launchSettings.json
KANO.ESS/KANO.Core/Service/: Config.cs  DataHelper.cs  DataRestriction.cs  ExtractionHelper.cs  GenericConfig.cs  HelloSignProvider.cs  LogBuilder.cs  Mailer.cs  MongoChangeStream.cs  MongoManager.cs  SalesForceService.cs  Templating.cs  Tools.cs  UserAuthService.cs  UserSession.cs
KANO.ESS/KANO.ESS/: Dockerfile  KANO.ESS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KANO.ESS/KANO.ESS/License/: Aspose.Total.lic
KANO.ESS/KANO.ESS/Properties/: launchSettings.json
KANO.ESS/KANO.ESS/wwwroot/: sw.js
(+392 files in other folders)
