<License>
  <Data>
    <LicensedTo>PT Wiyasa Teknologi Nusantara</LicensedTo>
    <EmailTo>andiek.suncahyo@eaciit.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>181028042200</OrderID>
    <UserID>134958180</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3060a8d1-f363-4363-b4b7-f6ae4d7a8bc0</SerialNumber>
    <SubscriptionExpiry>20191028</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>d9Xt/zYit1sZbK/bWrfiMsYYp9fbHmECLTFBfwTljvOfqHz2bakJ/KHlO/o2IoCWr0Isvso0nJ6bm4nVKtQNbd0Yml2b8C0THi8pKnddo2TKC/XJtWAWXYNfKYqyDrV0ltm7SdwioFhJim3OnNDMiWY73netfkMXRRIcMHzN5rY=</Signature>
</License>