<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--<PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1adccb39-85d3-44fa-9ddb-ae1ad6cb4f23</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>-->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <LangVersion>7.2</LangVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ESS\Data\**" />
    <Compile Remove="Areas\ESS\Models\**" />
    <Compile Remove="Areas\Site\Controllers\**" />
    <Compile Remove="Areas\Site\Data\**" />
    <Compile Remove="Areas\Site\Models\**" />
    <Content Remove="Areas\ESS\Data\**" />
    <Content Remove="Areas\ESS\Models\**" />
    <Content Remove="Areas\Site\Controllers\**" />
    <Content Remove="Areas\Site\Data\**" />
    <Content Remove="Areas\Site\Models\**" />
    <EmbeddedResource Remove="Areas\ESS\Data\**" />
    <EmbeddedResource Remove="Areas\ESS\Models\**" />
    <EmbeddedResource Remove="Areas\Site\Controllers\**" />
    <EmbeddedResource Remove="Areas\Site\Data\**" />
    <EmbeddedResource Remove="Areas\Site\Models\**" />
    <None Remove="Areas\ESS\Data\**" />
    <None Remove="Areas\ESS\Models\**" />
    <None Remove="Areas\Site\Controllers\**" />
    <None Remove="Areas\Site\Data\**" />
    <None Remove="Areas\Site\Models\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="18.12.0" />
    <PackageReference Include="Aspose.Words" Version="18.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="mongocsharpdriver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ProxyKit" Version="2.2.2" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KANO.Api.Absence\KANO.Api.Absence.csproj" />
    <ProjectReference Include="..\KANO.Core\KANO.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\assets\fonts\Roboto\Roboto-Thin.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\files\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
