HOME = .
RANDFILE = $ENV::HOME/.rnd
default_days = 3650
distinguished_name = req_distinguished_name
[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = ID
countryName_min = 2
countryName_max = 2
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = East java
0.organizationName = Organization Name (eg, company)
0.organizationName_default = kanosolution.com
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = IT
commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_max = 64
commonName_default = _FQDN_
emailAddress = Email Address
emailAddress_max = 64
emailAddress_default = admin@kanosolution.com
